# Oracle Private Keys (for testing only - use test keys)
ORACLE_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# Default Hardhat account #0 private key - DO NOT use in production

# Chainlink Node Configuration
CHAINLINK_EMAIL="user@chain.link"
CHAINLINK_PASSWORD="password"
CHAINLINK_API_ACCESS_KEY=""
CHAINLINK_API_SECRET=""

# Network URLs
ETHEREUM_RPC_URL="http://localhost:8545"
CHAINLINK_NODE_URL="http://localhost:6688"

# Contract Addresses (will be populated after deployment)
PRICE_CONSUMER_ADDRESS=""
ORACLE_TOKEN_ADDRESS=""
MOCK_ORACLE_ADDRESS=""

# Oracle Job Configuration
ORACLE_JOB_ID=""
ORACLE_FEE="100000000000000000" # 0.1 LINK
